#BlueJ class context
comment0.params=
comment0.target=LinkedList()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ LinkedList\r\n
comment1.params=n
comment1.target=java.lang.Object\ get(int)
comment1.text=\ 16.1\r\n\ Add\ methods\ Object\ get(int\ n)\ and\ void\ set(int\ n,\ Object\ newElement)\ to\ the\ LinkedList\ class\r\n\ Use\ a\ helper\ method\ that\ starts\ at\ first\ and\ follows\ n\ links\r\n\ private\ static\ Node\ getNode(int\ n)\r\n
comment10.params=
comment10.target=int\ size()
comment2.params=n\ newElement
comment2.target=void\ set(int,\ java.lang.Object)
comment3.params=n
comment3.target=LinkedList.Node\ getNode(int)
comment4.params=obj
comment4.target=boolean\ contains(java.lang.Object)
comment4.text=\r\n\ 16.4\r\n\ Add\ a\ method\ boolean\ contains(Object\ obj)\ that\ checks\ whether\ our\ LinkedList\ implementation\ contains\r\n\ a\ given\ object.\ Implement\ this\ method\ by\ directly\ traversing\ the\ links,\ not\ by\ using\ an\ iterator.\r\n
comment5.params=element
comment5.target=void\ addFirst(java.lang.Object)
comment5.text=\r\n\ Adds\ an\ element\ to\ the\ front\ of\ the\ LL\r\n@param\ element\ the\ element\ to\ add\r\n
comment6.params=
comment6.target=java.lang.Object\ getFirst()
comment6.text=\r\n\ Returns\ the\ first\ element\ in\ the\ LL\r\n\ @return\ the\ first\ element\ in\ the\ LL\r\n
comment7.params=
comment7.target=java.lang.Object\ removeFirst()
comment7.text=\r\n\ Removes\ the\ first\ element\ in\ the\ LL\r\n\ @return\ the\ removed\ element\r\n
comment8.params=
comment8.target=ListIterator\ listIterator()
comment9.params=
comment9.target=void\ reverse()
numComments=11
