#BlueJ class context
comment0.params=
comment0.target=LinkedList()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ LinkedList\r\n
comment1.params=n
comment1.target=java.lang.Object\ get(int)
comment2.params=n\ newElement
comment2.target=void\ set(int,\ java.lang.Object)
comment3.params=obj
comment3.target=boolean\ contains(java.lang.Object)
comment4.params=element
comment4.target=void\ addFirst(java.lang.Object)
comment4.text=\r\n\ Adds\ an\ element\ to\ the\ front\ of\ the\ LL\r\n@param\ element\ the\ element\ to\ add\r\n
comment5.params=
comment5.target=java.lang.Object\ getFirst()
comment5.text=\r\n\ Returns\ the\ first\ element\ in\ the\ LL\r\n\ @return\ the\ first\ element\ in\ the\ LL\r\n
comment6.params=
comment6.target=java.lang.Object\ removeFirst()
comment6.text=\r\n\ Removes\ the\ first\ element\ in\ the\ LL\r\n\ @return\ the\ removed\ element\r\n
comment7.params=
comment7.target=ListIterator\ listIterator()
comment8.params=
comment8.target=void\ reverse()
comment9.params=
comment9.target=int\ size()
numComments=10
