#BlueJ package file
dependency1.from=MazeSolver
dependency1.to=Maze
dependency1.type=UsesDependency
dependency2.from=MazeSolver
dependency2.to=Path
dependency2.type=UsesDependency
dependency3.from=MazeSolverDemo
dependency3.to=Maze
dependency3.type=UsesDependency
dependency4.from=MazeSolverDemo
dependency4.to=MazeSolver
dependency4.type=UsesDependency
dependency5.from=TestDataStruc
dependency5.to=LinkedList
dependency5.type=UsesDependency
dependency6.from=LinkedList
dependency6.to=ListIterator
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=204
package.editor.y=77
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-18
target1.editor.y=84
target1.height=30
target1.name=Path
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=290
target1.y=40
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=40
target2.name=MazeSolver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=40
target3.height=30
target3.name=Maze
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=70
target3.x=290
target3.y=90
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=TestDataStruc
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=200
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ListIterator
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=90
target5.x=170
target5.y=130
target6.height=30
target6.name=MazeSolverDemo
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=380
target6.y=90
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=LinkedList
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=80
