#BlueJ package file
dependency1.from=MazeSolver
dependency1.to=Maze
dependency1.type=UsesDependency
dependency2.from=MazeSolver
dependency2.to=Path
dependency2.type=UsesDependency
dependency3.from=MazeSolverDemo
dependency3.to=Maze
dependency3.type=UsesDependency
dependency4.from=MazeSolverDemo
dependency4.to=MazeSolver
dependency4.type=UsesDependency
dependency5.from=TestDataStruc
dependency5.to=LinkedList
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=204
package.editor.y=77
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-18
target1.editor.y=84
target1.height=30
target1.name=Path
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=290
target1.y=40
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=40
target2.name=MazeSolver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=40
target3.height=30
target3.name=Maze
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=70
target3.x=290
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=381
target4.editor.y=28
target4.height=50
target4.name=TestDataStruc
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=60
target4.y=140
target5.height=30
target5.name=MazeSolverDemo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=380
target5.y=90
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=LinkedList
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=80
